name: Reassure Performance Tests

on:
  push:
    branches: [main_test]
  pull_request:
    branches: ['**']

jobs:
  perf-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
        with:
          fetch-depth: 0

      - uses: Expensify/App/.github/actions/composite/setupNode@main

      - name: Run performance testing script
        run: |
          set -e 
          BASELINE_BRANCH=${BASELINE_BRANCH:="main"}
          npm install --force
          npm run reassure --baseline
          git checkout "$BASELINE_BRANCH" -- .
          npm install --force
          npm run reassure --branch
      - name: Run performance testing script
        run: ./reassure-tests.sh

      - name: Run Danger.js
        run: npm run danger ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
